{
  "name": "animateIt",
  "version": "0.0.1",
  "authors": [
    "Paul Beauchamp <paulb896@gmail.com>"
  ],
  "description": "Angular animations",
  "dependencies": {
    "angular":"1.2.9",
    "bootstrap":"~3.2.0"
  }
}
