{
  "name": "animateIt",
  "description": "Angular Animations",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulb896/AnimateIt"
  },
  "dependencies": {
    "bower": "~1.3.12"
  }
}
